
export const provincias = [
    { value: 'Álava', label: 'Álava' },
    { value: 'Albacete', label: 'Albacete' },
    { value: 'Alicante', label: 'Alicante' },
    { value: 'Almería', label: 'Almería' },
    { value: 'Asturias', label: 'Asturias' },
    { value: 'Ávila', label: 'Ávila' },
    { value: 'Badajoz', label: 'Badajoz' },
    { value: 'Barcelona', label: 'Barcelona' },
    { value: 'Burgos', label: 'Burgos' },
    { value: 'Cáceres', label: 'Cáceres' },
    { value: 'Cádiz', label: 'Cádiz' },
    { value: 'Cantabria', label: 'Cantabria' },
    { value: 'Castellón', label: 'Castellón' },
    { value: 'Ceuta', label: 'Ceuta' },
    { value: 'Ciudad Real', label: 'Ciudad Real' },
    { value: 'Córdoba', label: 'Córdoba' },
    { value: 'La Coruña', label: 'La Coruña' },
    { value: 'Cuenca', label: 'Cuenca' },
    { value: 'Gerona', label: 'Gerona' },
    { value: 'Granada', label: 'Granada' },
    { value: 'Guadalajara', label: 'Guadalajara' },
    { value: 'Guipúzcoa', label: 'Guipúzcoa' },
    { value: 'Huelva', label: 'Huelva' },
    { value: 'Huesca', label: 'Huesca' },
    { value: 'Islas Baleares', label: 'Islas Baleares' },
    { value: 'Jaén', label: 'Jaén' },
    { value: 'León', label: 'León' },
    { value: 'Lérida', label: 'Lérida' },
    { value: 'Lugo', label: 'Lugo' },
    { value: 'Madrid', label: 'Madrid' },
    { value: 'Málaga', label: 'Málaga' },
    { value: 'Melilla', label: 'Melilla' },
    { value: 'Murcia', label: 'Murcia' },
    { value: 'Navarra', label: 'Navarra' },
    { value: 'Ourense', label: 'Ourense' },
    { value: 'Palencia', label: 'Palencia' },
    { value: 'Las Palmas', label: 'Las Palmas' },
    { value: 'Pontevedra', label: 'Pontevedra' },
    { value: 'La Rioja', label: 'La Rioja' },
    { value: 'Salamanca', label: 'Salamanca' },
    { value: 'Segovia', label: 'Segovia' },
    { value: 'Sevilla', label: 'Sevilla' },
    { value: 'Soria', label: 'Soria' },
    { value: 'Tarragona', label: 'Tarragona' },
    { value: 'Santa Cruz de Tenerife', label: 'Santa Cruz de Tenerife' },
    { value: 'Teruel', label: 'Teruel' },
    { value: 'Toledo', label: 'Toledo' },
    { value: 'Valencia', label: 'Valencia' },
    { value: 'Valladolid', label: 'Valladolid' },
    { value: 'Vizcaya', label: 'Vizcaya' },
    { value: 'Zamora', label: 'Zamora' },
    { value: 'Zaragoza', label: 'Zaragoza' },
];



export const tipos = [
    { value: 'Asociado', label: 'Asociado' },
    { value: 'Asociado Plus', label: 'Asociado Plus' },
    { value: 'Colaborador', label: 'Colaborador' },
    { value: 'Socio A', label: 'Socio A' },
    { value: 'Socio C', label: 'Socio C' },
    { value: 'Socio F', label: 'Socio F' },
    { value: 'Smarin', label: 'Smarin' },
]

export const comunidades = [

    { value: 'Andalucía', label: 'Andalucía' },
    { value: 'Aragón', label: 'Aragón' },
    { value: 'Asturias', label: 'Asturias' },
    { value: 'Cantabria', label: 'Cantabria' },
    { value: 'Castilla la Mancha', label: 'Castilla la Mancha' },
    { value: 'Castilla León', label: 'Castilla León' },
    { value: 'Cataluña', label: 'Cataluña' },
    { value: 'Ceuta', label: 'Ceuta' },
    { value: 'Extremadura', label: 'Extremadura' },
    { value: 'Galicia', label: 'Galicia' },
    { value: 'Islas Baleares', label: 'Islas Baleares' },
    { value: 'Islas Canarias', label: 'Islas Canarias' },
    { value: 'La Rioja', label: 'La Rioja' },
    { value: 'Madrid', label: 'Madrid' },
    { value: 'Melilla', label: 'Melilla' },
    { value: 'Murcia', label: 'Murcia' },
    { value: 'Navarra', label: 'Navarra' },
    { value: 'País Vasco', label: 'País Vasco' },
    { value: 'Valencia', label: 'Valencia' }
]

export const especialidades = [
    { value: 'Accidentes', label: 'Accidentes' },
    { value: 'Accionistas', label: 'Accionistas' },
    { value: 'Alquiler', label: 'Alquiler' },
    { value: "Administrativo", label: "Administrativo" },
    { value: 'Administración mercantil', label: 'Administración mercantil' },
    { value: 'Ambiental', label: 'Ambiental' },
    { value: "Civil", label: "Civil" },
    { value: 'Comercial', label: 'Comercial' },
    { value: 'Comunidad de propietarios', label: 'Comunidad de propietarios' },
    { value: 'Contrato entre particulares', label: 'Contrato entre particulares' },
    { value: 'Consumo bancario', label: 'Consumo bancario' },
    { value: 'Contratación a distancia', label: 'Contratación a distancia' },
    { value: 'Daños', label: 'Daños' },
    { value: 'Datos personales', label: 'Datos personales' },
    { value: 'Despido', label: 'Despido' },
    { value: "Derecho Bancario", label: "Derecho Bancario" },
    { value: 'Divorcio', label: 'Divorcio' },
    { value: 'Familia', label: 'Familia' },
    { value: 'Herencia', label: 'Herencia' },
    { value: 'Incapacidad civil', label: 'Incapacidad civil' },
    { value: 'Incapacidad laboral', label: 'Incapacidad laboral' },
    { value: 'Laboral', label: 'Laboral' },
    { value: 'Legal', label: 'Legal' },
    { value: 'Licencias', label: 'Licencias' },
    { value: 'Penal', label: 'Penal' },
    { value: 'Plusvalía', label: 'Plusvalía' },
    { value: 'Propiedades', label: 'Propiedades' },
    { value: 'Responsabilidad profesional', label: 'Responsabilidad profesional' },
    { value: 'Robo', label: 'Robo' },
    { value: 'Seguros', label: 'Seguros' },
    { value: 'Viajes', label: 'Viajes' },
    { value: 'Otros', label: 'Otros' },

]

export const estados = [
    { value: "Aceptada", label: "Aceptada" },
    { value: "Pendiente Aceptar", label: "Pendiente de Aceptar" },
    { value: "Pendiente Asignar", label: "Pendiente de Asignar" },
    { value: "Rechazada", label: "Rechazada" },
]

export const comunidadesConProvincias = [
    { com: 'Andalucía', prov: ['Almería', 'Córdoba', 'Granada', 'Huelva', 'Jaén', 'Málaga', 'Sevilla'] },
    { com: 'Aragón', prov: ['Huesca', 'Teruel', 'Zaragoza'] },
    { com: 'Asturias', prov: ['Asturias'] },
    { com: 'Cantabria', prov: ['Cantabria'] },
    { com: 'Castilla la Mancha', prov: ['Albacete', 'Ciudad Real', 'Cuenca', 'Guadalajara', 'Toledo'] },
    { com: 'Castilla León', prov: ['Ávila', 'Burgos', 'León', 'Palencia', 'Salamanca', 'Segovia', 'Soria', 'Valladolid', 'Zamora'] },
    { com: 'Cataluña', prov: ['Barcelona', 'Gerona', 'Lérida', 'Tarragona'] },
    { com: 'Ceuta', prov: ['Ceuta'] },
    { com: 'Extremadura', prov: ['Badajoz', 'Cáceres', 'Cádiz',] },
    { com: 'Galicia', prov: ['La Coruña', 'Lugo', 'Ourense', 'Pontevedra'] },
    { com: 'Islas Baleares', prov: ['Islas Baleares'] },
    { com: 'Islas Canarias', prov: ['Las Palmas', 'Santa Cruz de Tenerife'] },
    { com: 'La Rioja', prov: ['La Rioja'] },
    { com: 'Madrid', prov: ['Madrid'] },
    { com: 'Melilla', prov: ['Melilla'] },
    { com: 'Murcia', prov: ['Murcia'] },
    { com: 'Navarra', prov: ['Navarra'] },
    { com: 'País Vasco', prov: ['Álava', 'Guipúzcoa', 'Vizcaya'] },
    { com: 'Valencia', prov: ['Alicante', 'Castellón', 'Valencia'] }
]

export const motivosRechazo = [
    {value: "No es su especialidad. Desconocimiento.", label: "No es su especialidad. Desconocimiento."},
    {value: "Exceso de trabajo", label: "Exceso de trabajo"},
    {value: "Motivos personales", label: "Motivos personales"},
    {value: "Objección de conciencia", label: "Objección de conciencia"},
    {value: "Otro", label: "Otro"},
]